spring.datasource.url=jdbc:postgresql://localhost:5432/library_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
springdoc.api-docs.path=/api-docs

spring.security.user.name=User
spring.security.user.password=root
spring.security.user.roles=ADMIN

